jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/foodregulation?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&autoReconect=true
jdbc.username=root
jdbc.password=1908366654

jdbc.filters=stat
 
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.maxWait=60000
jdbc.minIdle=5

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20